# ncombat

./: .classpath  .gitignore  .project  Dockerfile  README.md  build.properties  build.xml  pom.xml  reconnect.txt  tomcatTasks.properties
WebContent/: index.html  index.jsp  teletype.html
WebContent/WEB-INF/: ncombat-context.xml  ncombat-servlet.xml  web.xml
WebContent/WEB-INF/jsp/: admin.jsp  ncombat.jsp  ncombat2.jsp
WebContent/html/content/docs/: COMINFO.txt  cominfo.html  ncombatIntro.html
WebContent/html/content/test/: colorchart.html
WebContent/html/lib/: ncombat_base.js
WebContent/html/styles/: ncombat_screen.css  ncombat_screen_2.css  print.css  simple.css
docs/: project_journal-ncombat.html  summary.html
docs/analysis/original/: original_rule_page_scan_transcription.txt
docs/analysis/requirements/: Command_Cycle.doc  MotionCalculations.xls
docs/analysis/requirements/uml/: ncombat_class.class.violet
docs/analysis/requirements/violet/: violet_readme.txt
docs/testing/MotionComputer/: Sign-changing rotation.xls  testAccelWithRot2.xls  testAccelWithRot3.xls  testAccelWithRot4.xls
src/com/googlecode/ncombat/: Combatant.java  GameManager.java  GameServer.java  MaxAccelTime.java  MotionComputer.java  MotionComputerTest.java  NCombatMain.java  NcombatException.java  NcombatServer.java
src/com/googlecode/ncombat/command/: AccelerateCommand.java  BriefModeCommand.java  Command.java  CommandBatch.java  CommandText.java  CommandTokenizer.java  HelpCommand.java  IntelCommand.java  MissileCommand.java  NullCommand.java  RepairCommand.java  RotateCommand.java  SensorCommand.java  ShieldCommand.java  StopCommand.java
src/com/googlecode/ncombat/components/: Ship.java
src/com/googlecode/ncombat/utils/: KineticVector.java  MoveableObject.java  NCombatConstants.java  NCombatUtils.java  Vector.java
src/com/googlecode/ncombat/web/: AdminController.java  AppController.java  GameController.java  GameStatus.java  GameStatusModel.java  JsonView.java
src/main/java/org/ncombat/: GameManager.java  GameServer.java  MotionComputer.java  NcombatApplication.java
src/main/java/org/ncombat/combatants/: BotShip.java  Combatant.java  GornBase.java  PlayerShip.java  Ship.java
src/main/java/org/ncombat/command/: BriefModeCommand.java  Command.java  CommandBatch.java  CommandParser.java  CommandText.java  CommandTokenizer.java  CommandValidationException.java  IntelCommand.java  RepairCommand.java  ShieldCommand.java
src/main/java/org/ncombat/utils/: NcombatMath.java
src/main/java/org/ncombat/web/: AdminController.java  AdminRestController.java  AppController.java  AppRestController.java  GameController.java  GameRestController.java  GameStatusModel.java  JsonInterceptor.java  JsonView.java  RootController.java  WebConfig.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/static/html/content/test/: index.html  teletype.html
src/main/resources/static/html/lib/: teletype.js
src/main/resources/static/html/styles/: ncombat_screen.css
src/main/resources/templates/: admin.html  ncombat.html  ncombat2.html
src/main/webapp/WEB-INF/: ncombat-context.xml  web.xml
src/main/webapp/WEB-INF/jsp/: ncombat.jsp
src/main/webapp/html/content/docs/: HowToPlay.html
src/main/webapp/html/styles/: ncombat_screen.css  ncombat_screen_2.css  print.css
src/org/ncombat/: BotShip.java  Combatant.java  GameManager.java  GameServer.java  GornBase.java  GornShieldArray.java  MaxAccelTime.java  Movable.java  NCombatMain.java  NcombatException.java  PlayerShip.java  ShieldArray.java  Ship.java  ShipShieldArray.java
src/org/ncombat/combatants/: BotShip.java  Combatant.java  GornBase.java  PlayerShip.java  Ship.java
src/org/ncombat/command/: AccelerateCommand.java  BriefModeCommand.java  CommandBatch.java  CommandException.java  CommandParseException.java  CommandParser.java  CommandText.java  CommandTokenizer.java  HelpCommand.java  IntelCommand.java  LaserCommand.java  MessageCommand.java  MissileCommand.java  NullCommand.java  RepairCommand.java  RotateCommand.java  SensorCommand.java  ShieldCommand.java  StopCommand.java  TrackCommand.java
src/org/ncombat/components/: OldShip.java  Ship.java
src/org/ncombat/utils/: KineticVector.java  MoveableObject.java  NCombatUtils.java  Vector.java
src/org/ncombat/web/: AdminController.java  AppController.java  GameController.java  GameStatus.java  GameStatusModel.java  JsonInterceptor.java  JsonWriter.java
src/test/java/org/ncombat/: MotionComputerTest.java
src/test/java/org/ncombat/command/: CommandParserTest.java  CommandTokenizerTest.java
test/com/googlecode/ncombat/command/: BriefModeCommand.java  CommandTextTest.java  CommandTokenizerTest.java  IntelCommand.java  LaserCommand.java  MessageCommand.java  MissileCommand.java  RepairCommand.java  StopCommand.java  TrackCommand.java
test/com/googlecode/ncombat/utils/: VectorTest.java
test/org/ncombat/: MotionComputerTest.java
test/org/ncombat/command/: CommandParserTest.java  CommandTextTest.java
test/org/ncombat/utils/: VectorTest.java
