<project name="ncombat" basedir="." default="all">

<property file="build.properties"/>
<property name="build.dir" location="build"/>
<property name="stage.dir" location="${build.dir}/stage"/>
<property name="deploy.dir" location="${build.dir}/deploy"/>
<property name="dist.dir" location="dist"/>
<property name="test.dir" location="test"/>

	
<taskdef file="tomcatTasks.properties" description="tomcat ant tasks for automated local deploys">
    <classpath>
        <pathelement path="${tomcat.antjmxlib}"/>
        <pathelement path="${tomcat.antlib}"/>
    </classpath>
</taskdef>

 <path id="classpath">
	<pathelement location="${build.dir}/classes"/>
 	<pathelement location="${stage.dir}/WEB-INF/classes"/>
 	<fileset dir=".">
 	                <include name="WebContent/WEB-INF/lib/*.jar"/>
 	                <include name="lib/*.jar"/>
 	</fileset>
  </path>

	
<target name="all" depends="clean,compile,stage,package">
    <antcall target="timestamp">
        <param name="message" value="build done at " />
    </antcall>
</target>

	
<target name="init">
	<mkdir dir="${build.dir}/classes"/>
	<mkdir dir="${build.dir}/stage" />
    <mkdir dir="${dist.dir}"/>
	<mkdir dir="${stage.dir}/WEB-INF/classes"/>
</target>

<target name="clean">
    <delete dir="${build.dir}/classes" failonerror="false"/>
	<delete dir="${build.dir}/stage" failonerror="false"/>
    <delete dir="${dist.dir}" failonerror="false"/>
</target>

<target name="compile" depends="init">
    <javac srcdir="src" destdir="${stage.dir}/WEB-INF/classes">
    	<classpath refid="classpath" />
    </javac>
 	<javac srcdir="test" destdir="${build.dir}/classes">
       <classpath refid="classpath" />
    </javac>
</target>

<target name="stage" depends="init">
    <copy todir="${stage.dir}">
        <fileset dir="WebContent">
            <exclude name="WEB-INF/classes/**/*"/>
        </fileset>
    </copy>

    <copy todir="${stage.dir}" includeEmptyDirs="false">
        <fileset dir="src">
            <exclude name="**/*.java"/>
        </fileset>
    </copy>

    <copy todir="${stage.dir}/WEB-INF/src">
        <fileset dir="src">
            <include name="**/*.java"/>
        </fileset>
    </copy>
	
    <copy todir="${stage.dir}/WEB-INF/classes">
        <fileset dir="config"/>
    </copy>
</target>

<target name="package" depends="test">
    <zip destfile="${dist.dir}/${war.file}" basedir="${stage.dir}"/>
</target>

<target name="deploy_kattare" depends="init" description="deploys to Kattare ISP">
    <input message="Enter password: " addproperty="deploy.ftp.password"/>

    <copy file="${dist.dir}/${war.file}" tofile="${deploy.dir}/${deploy.ftp.file}"/>

    <echo message="Deploy FTP server: ${deploy.ftp.server}"/>
    <echo message="Deploy FTP user:   ${deploy.ftp.user}"/>

    <ftp server="${deploy.ftp.server}"
         userid="${deploy.ftp.user}"
         password="${deploy.ftp.password}"
    	 verbose="true">

        <fileset dir="${deploy.dir}"/>
    </ftp>
</target>

<target name="undeploy_kattare" depends="init" description="undeploys from Kattare ISP">
    <input message="Enter password: " addproperty="deploy.ftp.password"/>

    <copy file="${dist.dir}/${war.file}" tofile="${deploy.dir}/${deploy.ftp.file}"/>

    <echo message="Deploy FTP server: ${deploy.ftp.server}"/>
    <echo message="Deploy FTP user:   ${deploy.ftp.user}"/>

    <ftp server="${deploy.ftp.server}"
         userid="${deploy.ftp.user}"
         password="${deploy.ftp.password}"
    	 verbose="true"
    	 action="del">

        <fileset dir="${deploy.dir}">
        	<include name="${war.file}"/>
        </fileset>
    </ftp>
</target>

<target name="deploy_local" description="Install application in local Tomcat" depends="all">
    <deploy url="${tomcat.manager.url}"
            username="${tomcat.username}"
            password="${tomcat.password}"
            path="/${tomcat.path}"
            war="file:${dist.dir}/${war.file}"/>
    <antcall target="timestamp">
        <param name="message" value="${war.file} deploy completed at " />
    </antcall>
</target>

<target name="undeploy_local" description="Remove application in Tomcat">
    <undeploy url="${tomcat.manager.url}"
              username="${tomcat.username}"
              password="${tomcat.password}"
              path="/${tomcat.path}"/>
	<antcall target="timestamp">
	        <param name="message" value="${war.file} removed at" />
	</antcall>
</target>

<target name="reload_local" description="Reload application in Tomcat" depends="all">
    <reload url="${tomcat.manager.url}"
            username="${tomcat.username}"
            password="${tomcat.password}"
            path="/${tomcat.path}"/>
</target>

<target name="start_local" description="Start Tomcat application">
    <start url="${tomcat.manager.url}"
           username="${tomcat.username}"
           password="${tomcat.password}"
           path="/${tomcat.path}"/>
</target>

<target name="stop_local" description="Stop Tomcat application">
    <stop url="${tomcat.manager.url}"
          username="${tomcat.username}"
          password="${tomcat.password}"
          path="/${tomcat.path}"/>
</target>

<target name="list_local" description="List Tomcat applications">
    <list url="${tomcat.manager.url}"
          username="${tomcat.username}"
          password="${tomcat.password}"/>
</target>

<!-- run only specific tests -->
<target name="test" depends="compile">
	    <junit fork="no">
	      <classpath refid="classpath" />
	      <formatter type="brief" usefile="false" />
	      <test name="org.ncombat.MotionComputerTest" />
	      <test name="org.ncombat.command.CommandParserTest" />
	      <test name="org.ncombat.utils.VectorTest" />
	    </junit>
</target>
	
<!-- Helper targets -->
<!-- The "sysInfo" target displays information about Ant's configuration. -->
<target name="sysinfo" depends="currentTimestamp">
    <echo message = "basedir is ${basedir}"/>
    <echo message = "user is ${user.name}"/>
    <echo message = "ant.project.name is ${ant.project.name}"/>
    <echo message = "ant.file is ${ant.file}"/>
    <echo message = "ant.version is ${ant.version}"/>
    <echo message = "JAVA_HOME is ${env.JAVA_HOME}"/>
    <echo message = "JDK version is ${ant.java.version}"/>
    <echo message = "app version is ${vnum}"/>
	<echo message = "test.dir is ${test.dir}"/>
    <antcall target="timestamp">
        <param name="message" value="current time is " />
    </antcall>
</target>

<target name="timestamp">
    <tstamp>
        <format property="TODAY_US" pattern="MM/dd/yy HH:mm:ss"/>
    </tstamp>
    <echo message=" - - - - - - - - - - - - ${message} ${TODAY_US}" />
</target>

<!-- sets a 'started at' timestamp -->
<target name="initialTimestamp">
    <antcall target="timestamp">
        <param name="message" value="building at " />
    </antcall>
</target>

<target name="currentTimestamp">
    <antcall target="timestamp">
        <param name="message" value=" " />
    </antcall>
</target>

</project>
