logging.level.root=info
logging.level.org.ncombat=info

spring.application.name=ncombat

server.servlet.context-path=/ncombat

spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
